<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tunnelvisionlabs</groupId>
  <artifactId>xmlcalabash-extension-stubs</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>XML Calabash Extension Stubs</name>
  <description>This artifact defines API stubs for compiling extension classes.</description>
  <url>http://xmlcalabash.com/</url>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java6.home>${env.JAVA6_HOME}</java6.home>
    <bootclasspath.java6>${java6.home}/lib/rt.jar;${java6.home}/lib/jce.jar;${java6.home}/lib/jsse.jar</bootclasspath.java6>
    <bootclasspath.compile>${bootclasspath.java6}</bootclasspath.compile>
    <bootclasspath.testCompile>${bootclasspath.java6}</bootclasspath.testCompile>
  </properties>

  <developers>
    <developer>
      <name>Norman Walsh</name>
      <url>http://nwalsh.com/</url>
    </developer>
    <developer>
      <name>Sam Harwell</name>
      <url>http://tunnelvisionlabs.com/</url>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Common Development and Distribution License (CDDL) version 1.0</name>
      <url>http://www.opensource.org/licenses/cddl1.txt</url>
    </license>
    <license>
      <name>GNU General Public License version 2+</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/sharwell/xmlcalabash-stubs/issues</url>
  </issueManagement>

  <scm>
    <url>https://github.com/sharwell/xmlcalabash-stubs.git</url>
    <connection>scm:git:git://github.com/sharwell/xmlcalabash-stubs.git</connection>
    <developerConnection>scm:git:git@github.com:sharwell/xmlcalabash-stubs.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>sonatype-oss-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
              <execution>
                <id>default-compile</id>
                <configuration>
                  <compilerArgs>
                    <arg>-Xlint</arg>
                    <arg>-Xlint:-serial</arg>
                    <arg>-bootclasspath</arg>
                    <arg>${bootclasspath.compile}</arg>
                  </compilerArgs>
                </configuration>
              </execution>
              <execution>
                <id>default-testCompile</id>
                <configuration>
                  <compilerArgs>
                    <arg>-Xlint</arg>
                    <arg>-Xlint:-serial</arg>
                    <arg>-bootclasspath</arg>
                    <arg>${bootclasspath.testCompile}</arg>
                  </compilerArgs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <defaultGoal>install</defaultGoal>

    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>

    <testSourceDirectory>test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>test</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <compilerArgs>
            <arg>-Xlint</arg>
            <arg>-Xlint:-serial</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <!-- override the version inherited from the parent -->
        <version>2.2.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <!-- override the version inherited from the parent -->
        <version>2.9.1</version>
        <configuration>
          <quiet>true</quiet>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <!-- override the version inherited from the parent -->
        <version>1.4</version>
      </plugin>
    </plugins>
  </build>
</project>
